John Doe,123456789012,081234567890,A1,Wilangan,Ngawi,35000
Jane Smith,987654321098,081298765432,B3,Ngawi,Solo,30000
khel,1313,3131,A6,Wilangan,Ngawi,35000
khel,1313,1313,A4,Wilangan,Kartosuro,60000
jawa,42424,553,B22,Wilangan,Gendingan,45000
jawa,536365,141,A6,Solo,Kartosuro,15000
wfsfe,4242,4242,A10,Wilangan,Solo,55000
gss,5522,52525,A2,Magelang,Wilangan,85000
damis,2133131,13131,B16,Wilangan,Solo,55000
Dimas,12345,0892145123,B20,Ngawi,Jogja,45000
nj,67,8,A11,Ngawi,Wilangan,35000
jawa,123,123,A4,Wilangan,Gendingan,45000
Jawa,39493,23929,A11,Solo,Kartosuro,15000
jwa,8381,8381,A10,Ngawi,Kartosuro,40000
dadada,313112111,1111,B20,Wilangan,Solo,55000
khd,12345678,123456789,A10,Wilangan,Gendingan,45000
qwert,34567,2345678,A11,Wilangan,Ngawi,35000
fghj,2345,3456,A10,Wilangan,Ngawi,35000
dfgh,23456,6789,B7,Wilangan,Ngawi,35000
